buildscript {
    //APP
    ext.is_developer_build = true

    ext.appCompileSDK = 34
    ext.appBuildTools = "34.0.0"
    ext.appNdk = "26.3.11579264"
    ext.appMinSDK = is_developer_build ? 29 : 21
    ext.appTargetSDK = 31
    ext.appVersionCode = 1
    ext.appVersionName = "1.0"

    //androidx libraries
    ext.activityVersion = "1.9.0"
    ext.annotationVersion = "1.8.0"
    ext.appcompatVersion = "1.7.0-rc01"
    ext.biometricVersion = "1.2.0-alpha05"
    ext.cardviewVersion = "1.0.0"
    ext.collectionVersion = "1.4.0"
    ext.concurentVersion = "1.2.0-beta01"
    ext.constraintlayoutVersion = "2.2.0-alpha13"
    ext.coordinatorlayoutVersion = "1.3.0-alpha02"
    ext.coreVersion = "1.13.1"
    ext.customviewVersion = "1.2.0-alpha02"
    ext.customviewPoolingcontainerVersion = "1.0.0"
    ext.drawerlayoutVersion = "1.2.0"
    ext.dynamicanimationVersion = "1.1.0-alpha03"
    ext.exifinterfaceVersion = "1.3.7"
    ext.fragmentVersion = "1.8.0-beta01"
    ext.lifecycleVersion = "2.8.0"
    ext.mediaVersion = "1.7.0"
    ext.media3Version = "1.3.1"
    ext.resourceInspectionAnnotation = "1.0.1"
    ext.savedStateVersion = "1.2.1"
    ext.swiperefreshlayoutVersion = "1.2.0-alpha01"
    ext.tracingVersion = "1.2.0"
    ext.transitionVersion = "1.5.0"
    ext.vectordrawableVersion = "1.2.0"
    ext.autoValueVersion = "1.10.4"

    //common libraries
    ext.kotlin_version = "2.0.0"
    ext.kotlin_coroutines = "1.8.1"
    ext.kotlin_serializer = "1.6.3"
    //ext.okhttpLibraryVersion = "5.0.0-SNAPSHOT"
    ext.okhttpLibraryVersion = "5.0.0-alpha.14"
    ext.okioVersion = "3.9.0"
    ext.rxJavaVersion = "3.1.8"
    ext.guavaVersion = "33.2.0-android"
    ext.errorProneVersion = "2.27.1"
    ext.checkerCompatQualVersion = "2.5.6"
    ext.checkerQualAndroidVersion = "3.43.0"
    ext.desugarLibraryVersion = "2.0.4"

    //APP_PROPS
    ext.targetAbi = is_developer_build ? ["arm64-v8a", "x86_64"] : ["arm64-v8a", "armeabi-v7a", "x86_64"]

    repositories {
        google()
        mavenCentral()
        //maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        //https://plugins.jetbrains.com/plugin/6954-kotlin/versions/eap
        //https://github.com/esensar/kotlinx-serialization-msgpack
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}

tasks.register("clean").configure {
    delete(rootProject.layout.buildDirectory.asFile.get())
}

tasks.withType(JavaCompile).configureEach {
    options.isFork = true
    options.compilerArgs << "-Xmaxwarns" << "1000" << "-Xmaxerrs" << "1000"
    //options.compilerArgs << "-Xlint:deprecation"
}
