<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_by_name"
        android:icon="@drawable/preferences_settings"
        android:title="@string/sort_by_name" />

    <item
        android:id="@+id/sort_by_artist"
        android:icon="@drawable/preferences_settings"
        android:title="@string/sort_by_artist" />

    <item
        android:id="@+id/sort_by_year"
        android:icon="@drawable/preferences_settings"
        android:title="@string/sort_by_year" />
</menu>