<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        app:liftOnScrollColor="?android:colorBackground">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="@style/Theme.Toolbar.Surface"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:subtitleTextAppearance="@style/TextAppearance.Material3.BodySmall"
            app:titleTextAppearance="@style/TextAppearance.Toolbar.Title" />

        <dev.umerov.project.view.RoundCornerLinearView
            android:id="@+id/item_view_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:radius_bottom_left="12dp"
            app:radius_bottom_right="12dp"
            app:radius_top_left="0dp"
            app:radius_top_right="0dp"
            app:view_color="?colorSurface">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textSize="16sp"
                tools:text="Created" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textSize="22sp"
                tools:text="Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textSize="16sp"
                tools:text="Description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/schedule_notification"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_recent"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />
        </dev.umerov.project.view.RoundCornerLinearView>

        <include layout="@layout/line_divider" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="3dp"
            android:scrollbars="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        style="@style/Widget.Material3.FloatingActionButton.Small.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@null"
        android:src="@drawable/plus" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>