<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        app:liftOnScrollColor="?android:colorBackground">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="@style/Theme.Toolbar.Surface"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:subtitleTextAppearance="@style/TextAppearance.Material3.BodySmall"
            app:titleTextAppearance="@style/TextAppearance.Toolbar.Title" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:text="@string/developer"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="?colorPrimary"
            android:textSize="18sp"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

        <dev.umerov.project.view.natives.rlottie.RLottieImageView
            android:id="@+id/lottie_animation"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/app_name"
            app:layout_scrollFlags="snap"
            app:loopAnimation="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goto_button"
        style="@style/Widget.Material3.FloatingActionButton.Small.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_down"
        app:layout_behavior="dev.umerov.project.view.FABBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
