<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dev.umerov.project.view.natives.rlottie.RLottieImageView
        android:id="@+id/lottie_animation"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/app_name"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:loopAnimation="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
